<html>
<head> 
    <title>X3D Seismology</title>
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
    div
    {
        left:10%;
    }
    css/text
    {
        
    }
    body
    {
        font-family: 'Ubuntu', serif;
        background-color: white;
    }
    .header
    {
        margin:auto;
        width:800px;
        color: black;
        font-size: 15pt;
        background-color:#FBF5EF;

        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 20px;
        border-radius: 10px;

        -webkit-box-shadow: 5px 5px 2px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 5px 5px 2px 0px rgba(0,0,0,0.75);
        box-shadow: 5px 5px 2px 0px rgba(0,0,0,0.75);
    }
    .column
    {
        margin:auto;
        width:800px;
        color: black;
        font-size:12pt;
        background-color:#FBF5EF;
        margin-top:40px;

        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 50px;
        border-radius: 10px;

        -webkit-box-shadow: 5px 5px 2px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 5px 5px 2px 0px rgba(0,0,0,0.75);
        box-shadow: 5px 5px 2px 0px rgba(0,0,0,0.75);
    }
    </style>
</head> 

<body>
    <div class="header">
        <h1>
            Interactive 3D seismology scenes
        </h1>
        <p>
        The following examples show some interactive 3d scenes related to
        seismology. They make use of the X3Dom framework that allows to display
        3d scenes that are defined as .x3d files in the browser using WebGL.
        </p>
    </div>

    <div class="column">

      <div class="entry">
          <h1>Example 1: Earthquake Moment Tensors</h1>
         <a href="moment_tensor.html">
               Moment Tensor (double couple)
         </a>
         <h1>Example 2: Ray paths</h1>
         <a href="paths.html">
               Pdiff ray paths
         </a>
      </div>

    </div>
</body>
